<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian-painting</title>
    <style>
        .container{
            width: 690px;
            display: grid;
            background-color: black;
            grid-template-rows: 80px 40px 40px 30px 50px 40px 40px 80px;
            grid-template-columns: 80px 80px 80px 30px 30px 50px 50px 30px 30px 80px 80px;
            gap: 7px;
        }
        .one{
            background-color: red;
            grid-area: 1/1/6/2;
        }
        .two{
            background-color: blue;
            grid-area: 1/2/2/6;
        }
        .three{
            background-color: beige;
            grid-area: 1/6/2/11;
        }
        .four{
            background-color: yellow;
            grid-area: 1/11/4/12;
        }
        .five{
            background-color: beige;
            grid-area: 2/2/3/3;
        }
        .six{
            background-color: yellow;
            grid-area: 2/3/3/5;
        }
        .seven{
            background-color: beige;
            grid-area: 2/5/4/6;
        }
        .eight{
            background-color: red;
            grid-area: 2/6/6/8;
        }
        .nine{
            background-color: blue;
            grid-area: 2/8/5/10;
        }
        .ten{
            background-color: beige;
            grid-area: 2/10/5/11;
        }
        .eleven{
            background-color: beige;
            grid-area: 3/2/6/3;
        }
        .twelve{
            background-color: beige;
            grid-area: 3/3/4/5;
        }
        .thirteen{
            background-color: beige;
            grid-area: 4/3/6/6;
        }
        .fourteen{
            grid-area: 5/8/6/9;
        }
        .fifteen{
            background-color: red;
            grid-area: 5/9/6/11;
        }
        .sixteen{
            background-color: beige;
            grid-area: 4/11/9/12;
        }
        .seventeen{
            background-color: beige;
            grid-area: 6/1/9/2;
        }
        .eighteen{
            background-color: yellow;
            grid-area: 6/2/9/4;
        }
        .ninteen{
            background-color: beige;
            grid-area: 6/4/8/7;
        }
        .twenty{
            background-color: blue;
            grid-area: 6/7/7/8;
        }
        .twentyone{
            background-color: beige;
            grid-area: 6/8/9/10;
        }
        .twentytwo{
            background-color: yellow;
            grid-area: 6/10/9/11;
        }
        .twentythree{
            background-color: red;
            grid-area: 8/4/9/7;
        }
        .twentyfour{
            background-color: beige;
            grid-area: 7/7/9/8;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
        <div class="sixteen"></div>
        <div class="seventeen"></div>
        <div class="eighteen"></div>
        <div class="ninteen"></div>
        <div class="twenty"></div>
        <div class="twentyone"></div>
        <div class="twentytwo"></div>
        <div class="twentythree"></div>
        <div class="twentyfour"></div>
    </div>
</center>
</body>
</html>
