<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian-painting</title>
    <style>
        .container{
            width: 830px;
            display: grid;
            background-color: black;
            grid-template-rows: 80px 200px 200px 80px 80px 60px 50px;
            grid-template-columns: 80px 100px 100px 200px 150px 150px 50px;
            gap: 9px;
        }
        .one{
            background-color: cornflowerblue;
            grid-area: 1/1/2/3;
        }
        .two{
            background-color: beige;
            grid-area: 1/3/2/5;
        }
        .three{
            background-color: yellow;
            grid-area: 1/5/2/8;
        }
        .four{
            background-color: beige;
            grid-area: 1/7/5/8;
        }
        .five{
            background-color: beige;
            grid-area: 2/1/3/2;
        }
        .six{
            background-color: red;
            grid-area:  2/2/4/5;
        }
        .seven{
            background-color: yellow;
            grid-area: 2/5/3/7;
        }
        .eight{
            background-color: cornflowerblue;
            grid-area: 3/1/5/2;
        }
        .nine{
            background-color: beige;
            grid-area: 3/5/4/6;
        }
        .ten{
            background-color: beige;
            grid-area: 3/6/4/7;
        }
        .oneone{
            grid-area: 4/2/6/4;
        }
        .onetwo{
            background-color: cornflowerblue;
            grid-area: 4/4/5/5;
        }
        .onethree{
            background-color: beige;
            grid-area: 4/5/5/7;
        }
        .onefour{
            background-color: yellow;
            grid-area: 5/1/8/2;
        }
        .onefive{
            background-color: cornflowerblue;
            grid-area: 5/4/6/5;
        }
        .onesix{
            grid-area: 5/5/7/7;
        }
        .oneseven{
            background-color: red;
            grid-area: 5/7/8/8;
        }
        .oneeight{
            background-color: beige;
            grid-area: 6/2/8/4;
        }
        .onenine{
            background-color: beige;
            grid-area: 7/4/8/7;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="oneone"></div>
        <div class="onetwo"></div>
        <div class="onethree"></div>
        <div class="onefour"></div>
        <div class="onefive"></div>
        <div class="onesix"></div>
        <div class="oneseven"></div>
        <div class="oneeight"></div>
        <div class="onenine"></div>
    </div>
</center>
</body>
</html>