<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <style>
        .container{   
            width: 748px;
            display: grid;
            grid-template-rows: 414px 130px 155px  20px;
            grid-template-columns: 320px 198px 153px 50px;
            background-color: black;
            gap: 9px;
        }
        .one{
            background-color: red;
           
        }
        .two {
            background-color: beige;
            grid-area: 1/2/2/5;
        }
        .three{
            background-color: beige;
            grid-area: 2/1/4/2;
        }
        .four{
            background-color: beige;
            grid-area: 2/2/4/4;
            

        }
        .six{
            background-color: beige;
            grid-area: 3/4/5/5;
        }
        .seven{
            background-color: beige;
        }
        .five  {
            background-color: blue;
        }
        .nine{
            background-color: blue;
        }
        .eight{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
        <div class="item six"></div>
        <div class="item seven"></div>
        <div class="item eight"></div>
        <div class="item nine"></div>
    </div>
</center>
</body>
</html>
