<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian-painting</title>
    <style>
        .container{
            
            width: 850px;
            display: grid;
            grid-template-rows: 400px 200px 320px 60px;
            grid-template-columns: 100px 300px 280px 170px;
            background-color: black;
            gap: 9px;
           
        }
        .one{
            background-color: orangered;
            grid-area: 1/1/2/3;
        }
        .two{
            background-color: beige;
            grid-area: 1/3/2/5;
        }
        .three{
            background-color: beige;
            grid-area: 2/1/3/3;
        }
        .four{
            background-color: beige;
            grid-area: 2/3/3/5;
        }
        .five{
            background-color: yellow;
            grid-area: 3/1/5/2;
        }
        .six{
            background-color: beige;
            grid-area: 3/2/5/3;
        }
        .seven{
            background-color: blue;
            grid-area: 3/3/4/4;
        }
        .eight{
            background-color: beige;
            grid-area: 3/4/5/5;
        }
        .nine{
            background-color: beige;
            grid-area: 4/3/5/4;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>

    </div>
    </center>
</body>
</html>